﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\props.xml" />

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702; AD0001</NoWarn>
		<WarningsAsErrors>;NU1605;</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Kamran Fallah</Authors>
		<Description>rich ISO 8583 library to parse and compose messages and subset of the iso fields.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExpressiveParser" Version="3.0.1" />
		<PackageReference Include="KamiSama.Extensions.Xml" Version="3.0.0" />
		<PackageReference Include="KamiSama.IranSystem" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\KamiSama.Iso8583.Core.csproj" />
	</ItemGroup>

</Project>
