<Project>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>Full</DebugType>
		<Version>3.0.0</Version>
		<PackageProjectUrl>https://gitlab.com/kamran65536/KamiSama.iso8583</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/kamran65536/KamiSama.iso8583</RepositoryUrl>
		<Authors>Kamran Fallah</Authors>
		<Company>-</Company>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\docs\*">
			<Pack>True</Pack>
			<PackagePath>\docs\</PackagePath>
		</None>
	</ItemGroup>
</Project>